FSDPharme_final_V2/ADFSDPhamaV2/MainWindow.xaml

<Window x:Class="ADFSDPhamaV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADFSDPhamaV2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="FSDPharma"
        Height="700"
        Width="1024">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                From="1024,0,0,0"
                                To="680,0,0,0"
                                DecelerationRatio="0.9"
                                Duration="0:0:0.5" />
        </Storyboard>

        <Storyboard x:Key="CloseMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                From="680,0,0,0"
                                To="1024,0,0,0"
                                DecelerationRatio="0.9"
                                Duration="0:0:0.5" />
        </Storyboard>
    </Window.Resources>


    <Border CornerRadius="10"
            BorderThickness="2"
            Padding="2">
        <Border.BorderBrush>
            <SolidColorBrush Color="CadetBlue"></SolidColorBrush>
        </Border.BorderBrush>
        <Grid>
            <Rectangle RadiusX="10"
                       RadiusY="10">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/homebg2.png"
                                Stretch="Fill" />
                </Rectangle.Fill>
            </Rectangle>
            <Canvas Margin="100,435,394,257">
                <Button Name="BtnLogin"
                        Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        RenderTransformOrigin="0.495,-1.453"
                        Canvas.Left="59"
                        Canvas.Top="11"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="150"
                        BorderBrush="#FFA36800"
                        Background="#FFA36800"
                        Foreground="White"
                        Click="BtnLogin_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountMultiple" />
                        <TextBlock Text="LOGIN"
                                   Margin="8 0 0 0" />
                    </StackPanel>
                </Button>
                <Button Name="BtnExit"
                        Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"
                        Width="150"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Canvas.Left="261"
                        Canvas.Top="11"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        BorderBrush="#FFA36800"
                        Foreground="#FFA36800"
                        Click="BtnExit_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Login" />
                        <TextBlock Text="EXIT"
                                   Margin="8 0 0 0" />
                    </StackPanel>
                </Button>
            </Canvas>
            <StackPanel Panel.ZIndex="2"
                        Name="LeftMenu"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin='1024,0,0,0'>
                <Border BorderBrush="#A36800"
                        BorderThickness="1"
                        Width="300"
                        Height="400"
                        Background="Transparent"
                        CornerRadius="10">
                    <Grid Margin="0,56,0,66">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="79*"></RowDefinition>
                            <RowDefinition Height="60*"></RowDefinition>
                            <RowDefinition Height="61*"></RowDefinition>
                            <RowDefinition Height="72*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel  Grid.Row="0"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Orientation="Horizontal"
                                     HorizontalAlignment="Left"
                                     Margin="105,0,0,0"
                                     Width="88">
                            <materialDesign:PackIcon Kind="AccountQuestionOutline"
                                                     Height="80"
                                                     Width="80"
                                                     FontWeight="ExtraLight" />
                        </StackPanel>
                        <TextBox Name="TbxUsername"
                                 Grid.Row="1"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 Margin="15,0,15,0"
                                 materialDesign:HintAssist.Hint="Username"
                                 materialDesign:HintAssist.Foreground="#a36800"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#a36800"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center"
                                 Height="40" />

                        <PasswordBox x:Name="PbxPassword"
                                     Grid.Row="2"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Margin="15,0,15,0"
                                     materialDesign:HintAssist.Hint="Password"
                                     materialDesign:HintAssist.Foreground="#a36800"
                                     materialDesign:TextFieldAssist.UnderlineBrush="#a36800"
                                     VerticalAlignment="Center"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                     RenderTransformOrigin="0.5,0.5"
                                     Height="40"></PasswordBox>

                        <Button Name="BtnOK"
                                Grid.Row="3"
                                Grid.Column="0"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Content="OK"
                                Click="BtnOK_Click"
                                Margin="15,22,15,18"
                                Background="#FFA36800"
                                BorderBrush="#FFA36800"
                                Foreground="White">
                        </Button>

                        <Button Name="BtnCancel"
                                Grid.Row="3"
                                Grid.Column="1"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Content="CANCEL"
                                Click="BtnCancel_Click"
                                Margin="15,22,15,18"
                                Background="#FFA36800"
                                BorderBrush="#FFA36800"
                                Foreground="White">
                        </Button>
                    </Grid>

                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>