FSDPharme_final_V2/ADFSDPhamaV2/PharmaUser.xaml

<Window x:Class="ADFSDPhamaV2.PharmaUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADFSDPhamaV2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="FSDPharma"
        Height="700"
        Width="1024">
    <Border CornerRadius="10"
            BorderThickness="2"
            Padding="2">
        <Border.BorderBrush>
            <SolidColorBrush Color="CadetBlue"></SolidColorBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="60">
                </RowDefinition>
                <RowDefinition Height="245*"></RowDefinition>
                <RowDefinition Height="317*"></RowDefinition>
            </Grid.RowDefinitions>

            <Rectangle RadiusX="10"
                       RadiusY="10"
                       Grid.RowSpan="4">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/homebg1.png"
                                Stretch="Fill" />
                </Rectangle.Fill>
            </Rectangle>

            <Grid Margin="782,5,5,38"
                  RenderTransformOrigin="0.5,0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto">
                    </ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Login: "
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Height="20">
                </TextBlock>
                <TextBlock Name="TblUser"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Height="20"
                           Width="100"
                           FontWeight="SemiBold">
                </TextBlock>
                <Button Name="BtnLogout"
                        Grid.Column="2"
                        Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Canvas.Left="261"
                        Canvas.Top="11"
                        VerticalAlignment="Center"
                        Foreground="#FFA36800"
                        Click="BtnLogout_Click"
                        Height="24"
                        FontSize="12"
                        Background="#00000000"
                        BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Login" />
                        <TextBlock Text="Logout"
                                   Margin="5 0 0 0" />
                    </StackPanel>
                </Button>
            </Grid>

            <TextBlock Grid.Row="1"
                       Text="FSDPharma Management System"
                       FontSize="35"
                       Foreground="#a36800"
                       Width="524"
                       Height="54"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

            <Border Grid.Row="2"
                    CornerRadius="10"
                    Padding="10"
                    Background="#f7f6f4"
                    Opacity=".8"
                    Margin="10,5,10,20"
                    RenderTransformOrigin="0.5,0.5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Customer"
                               HorizontalAlignment="Left"
                               FontSize="16"
                               Foreground="#a36800" />

                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                Grid.RowSpan="2"
                                Orientation="Horizontal">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                                   Background="#a36800"
                                   Width="2">
                        </Separator>
                    </StackPanel>

                    <ComboBox x:Name="Cbo_Customer"
                              Grid.Row="1"
                              Grid.Column="0"
                              Height="25"
                              Width="200"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              materialDesign:TextFieldAssist.UnderlineBrush="#a36800"
                              Margin="0,24,0,0" SelectionChanged="Cbo_Customer_SelectionChanged" />

                    <Grid Grid.Row="1"
                          Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Content="ID:"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Width="80" />
                        <TextBox x:Name="Tbx_id"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Height="25"
                                 Width="200"
                                 HorizontalAlignment="Left"
                                 TextWrapping="Wrap"
                                 VerticalAlignment="Center"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#a36800"
                                 IsReadOnly="True" />

                        <Label Content="Name:"
                               Grid.Row="1"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Width="80" />

                        <TextBox x:Name="Tbx_name"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Height="25"
                                 Width="200"
                                 HorizontalAlignment="Left"
                                 TextWrapping="Wrap"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#a36800"
                                 VerticalAlignment="Center" />

                        <Label Content="Email:"
                               Grid.Row="0"
                               Grid.Column="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Width="80" />

                        <TextBox x:Name="Tbx_email"
                                 Grid.Row="0"
                                 Grid.Column="3"
                                 Height="25"
                                 Width="200"
                                 HorizontalAlignment="Left"
                                 TextWrapping="Wrap"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#a36800"
                                 VerticalAlignment="Center" />

                        <Label Content="Phone:"
                               Grid.Row="1"
                               Grid.Column="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Width="80" />

                        <TextBox x:Name="Tbx_phone"
                                 Grid.Row="1"
                                 Grid.Column="3"
                                 Height="25"
                                 Width="200"
                                 HorizontalAlignment="Left"
                                 TextWrapping="Wrap"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#a36800"
                                 VerticalAlignment="Center" />

                        <Label Content="Address:"
                               Grid.Row="2"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Width="80" />

                        <TextBox x:Name="Tbx_address"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Height="25"
                                 Width="200"
                                 HorizontalAlignment="Left"
                                 TextWrapping="Wrap"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#a36800"
                                 VerticalAlignment="Center" />
                    </Grid>

                </Grid>
            </Border>

            <Border Grid.Row="3"
                    CornerRadius="10"
                    Padding="10"
                    Background="#f7f6f4"
                    Opacity=".8"
                    Margin="10,10,10,30"
                    RenderTransformOrigin="0.5,0.5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="337*"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="610*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Order"
                               HorizontalAlignment="Left"
                               FontSize="16"
                               Foreground="#a36800"
                               Width="44" />

                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                Grid.RowSpan="2"
                                Orientation="Horizontal">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                                   Background="#a36800"
                                   Width="2">
                        </Separator>
                    </StackPanel>

                    <Grid Grid.Row="1"
                          Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Content="Medication:"
                               Grid.Row="0"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Width="80" />

                        <ComboBox x:Name="Cbo_Medication"
                                  Grid.Row="0"
                                  Grid.Column="1"
                                  Height="25"
                                  Width="200"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  materialDesign:TextFieldAssist.UnderlineBrush="#a36800" />

                        <Label Content="Price:"
                               Grid.Row="1"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Width="80" />

                        <TextBox x:Name="Tbx_price"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Height="25"
                                 Width="200"
                                 HorizontalAlignment="Left"
                                 TextWrapping="Wrap"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#a36800"
                                 VerticalAlignment="Center" />

                        <Label Content="Quantity:"
                               Grid.Row="2"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Width="80" />

                        <TextBox x:Name="Tbx_quantity"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Height="25"
                                 Width="200"
                                 HorizontalAlignment="Left"
                                 TextWrapping="Wrap"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#a36800"
                                 VerticalAlignment="Center" />

                        <Button x:Name="BtnAdd"
                                Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                RenderTransformOrigin="0.495,-1.453"
                                Width="120"
                                BorderBrush="#FFA36800"
                                Background="#FFA36800"
                                Foreground="White"
                                VerticalAlignment="Center" Click="BtnAdd_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FilePlus" />
                                <TextBlock Text="Add"
                                           Margin="8 0 0 0" />
                            </StackPanel>
                        </Button>

                        <Button x:Name="BtnSave"
                                Grid.Row="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                RenderTransformOrigin="0.495,-1.453"
                                Width="120"
                                BorderBrush="#FFA36800"
                                Background="#FFA36800"
                                Foreground="White"
                                VerticalAlignment="Center" Click="BtnSave_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FilePlus" />
                                <TextBlock Text="Submit"
                                           Margin="8 0 0 0" />
                            </StackPanel>
                        </Button>
                    </Grid>

                    <Border Grid.Row="1"
                            CornerRadius="5"
                            Background="White"
                            BorderThickness="1"
                            Margin="10,0,10,0"
                            Grid.Column="2">

                        <ListView Name="LvList"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  SelectionMode="Single"
                                  Height="210"
                                  Width="605">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete" Click="BtnDeleteTask_Click"/>

                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID"
                                                    Width="100"
                                                    DisplayMemberBinding="{Binding medication}" />
                                    <GridViewColumn Header="Medication"
                                                    Width="150"
                                                    DisplayMemberBinding="{Binding Medication1.name}" />
                                    <GridViewColumn Header="Price"
                                                    Width="150"
                                                    DisplayMemberBinding="{Binding price}" />
                                    <GridViewColumn Header="Quantity"
                                                    Width="150"
                                                    DisplayMemberBinding="{Binding quantity}" />

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>
                </Grid>
            </Border>
        </Grid>

    </Border>
</Window>
